.divleft {
text-align: left;
}
body {
font: 20px Montserrat, sans-serif;
line-height: 1.8;
color: #f5f6f7;
}
.bg-2 { 
background-color: #474e5d; /* Dark Blue */
color: #ffffff;
}
.bg-3 { 
background-color: #ffffff; /* White */
color: #555555;
}
.bg-4 { 
background-color: #2f2f2f; /* Black Gray */
color: #fff;
}
.container-fluid {
padding-top: 70px;
padding-bottom: 70px;
}
.navbar {
padding-top: 15px;
padding-bottom: 15px;
border: 0;
border-radius: 0;
margin-bottom: 0;
font-size: 12px;
letter-spacing: 5px;
}
.navbar-nav  li a:hover {
color: #1abc9c !important;
}

.title {
	border-top: 1px solid#888; 
	padding-top:15px; 
	font-size:85%
}